<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script type="module" src="popup.js"></script>
    
    <style>
      @font-face {
          font-family: 'Poppins-Black';
          src: url('../fonts/Poppins-Black.ttf');
          font-weight: 900;
          font-style: normal;
      }

      @font-face {
          font-family: 'Poppins-Regular';
          src: url('../fonts/Poppins-Regular.ttf');
          font-weight: 600;
          font-style: normal;
      }
      @font-face {
          font-family: 'Poppins-SemiBold';
          src: url('../fonts/Poppins-SemiBold.ttf');
          font-weight: 300;
          font-style: normal;
      }
    </style>
    
    <link rel="stylesheet" href="../css/customBS.css">
    <link rel="stylesheet" type="text/css" href="../css/styling.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.css"> -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-grid.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.css"> -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-reboot.min.css">

    <!-- <link rel="stylesheet" href="css/bootstrap-utilities.css"> -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-utilities.min.css">

  </head>

  <body>

    <title>PackagePeeker</title>


      <nav class="pt-3 pb-2 position-center bg-custom-blue text-white shadow position fixed-top">
  <!-- title -->
        <h1>
          <div class="container-fluid">
          PackagePeeker 
          <img src="../icons/icon2ns.gif" width="32" height="32">
          <button type="button" id="refreshButton" class="btn btn-primary shadow bg-custom-button-color" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .25rem ;">
            <img src="../icons/refresh.png" width="20" height="20">
          </button>
          </div>
        </h1>

  <!-- tracking number input -->
        <div class="container">
          <div class="row">
              <div class="col-8 pe-1">
                  <input type="text" class="form-control border shadow" id="trackingNumberField" placeholder="Enter tracking number here">
              </div>
              <div class="col-4 px-1">
                  <button type="button" id="trackButton" class="btn btn-primary shadow bg-custom-button-color">Track Package</button>
              </div>
              <div class="fst-italic" id="currentStatus">
                    &nbsp;
              </div>
          </div>
        </div>

      </nav>

  <!-- container for tracking number rows with progress bars -->
      <div class="container mx-0" id="trackingContainer" style="margin-top: 140px;">
            
      </div>   




  </body>

</html>



